Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{57A44518-609C-F1C9-75BB-338ED819F235}") = "myProject v1", "Assembly-CSharp-vs.csproj", "{550B59EF-C046-ACC3-1364-61A4C321ECD4}"
EndProject
Project("{57A44518-609C-F1C9-75BB-338ED819F235}") = "myProject v1", "Assembly-CSharp-Editor-vs.csproj", "{01F3DC71-CB18-56BC-0608-05CE5F6D5C6D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{550B59EF-C046-ACC3-1364-61A4C321ECD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{550B59EF-C046-ACC3-1364-61A4C321ECD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{550B59EF-C046-ACC3-1364-61A4C321ECD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{550B59EF-C046-ACC3-1364-61A4C321ECD4}.Release|Any CPU.Build.0 = Release|Any CPU
		{01F3DC71-CB18-56BC-0608-05CE5F6D5C6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01F3DC71-CB18-56BC-0608-05CE5F6D5C6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01F3DC71-CB18-56BC-0608-05CE5F6D5C6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01F3DC71-CB18-56BC-0608-05CE5F6D5C6D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																								GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
