Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{CBE18577-8155-1115-77CB-D0BF215C670F}") = "Survival_shooter", "Assembly-CSharp-vs.csproj", "{6441B25B-6084-28C2-8E1E-3FEB56E60106}"
EndProject
Project("{CBE18577-8155-1115-77CB-D0BF215C670F}") = "Survival_shooter", "Assembly-CSharp-Editor-vs.csproj", "{001611E5-FB1E-B151-D0D0-1B3FCE2AB7CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6441B25B-6084-28C2-8E1E-3FEB56E60106}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6441B25B-6084-28C2-8E1E-3FEB56E60106}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6441B25B-6084-28C2-8E1E-3FEB56E60106}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6441B25B-6084-28C2-8E1E-3FEB56E60106}.Release|Any CPU.Build.0 = Release|Any CPU
		{001611E5-FB1E-B151-D0D0-1B3FCE2AB7CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{001611E5-FB1E-B151-D0D0-1B3FCE2AB7CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{001611E5-FB1E-B151-D0D0-1B3FCE2AB7CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{001611E5-FB1E-B151-D0D0-1B3FCE2AB7CA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
											GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
